<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="543.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InsertEquipmentTypeController">
  <children>
    <MenuBar prefHeight="10.0" prefWidth="665.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="618.0" prefWidth="641.0" VBox.vgrow="ALWAYS">
      <children>
            <TextField fx:id="insertNameText" layoutX="43.0" layoutY="41.0" onKeyTyped="#insertName" prefHeight="19.0" prefWidth="188.0" promptText="Название" />
            <TextField fx:id="insertWeightText" layoutX="43.0" layoutY="86.0" onKeyTyped="#insertWeight" prefHeight="37.0" prefWidth="188.0" promptText="Максимальный вес, кг" />
            <TextField fx:id="insertDescriptionText" layoutX="43.0" layoutY="348.0" onKeyTyped="#insertDescription" prefHeight="155.0" prefWidth="188.0" promptText="Описание" />
            <Label layoutX="43.0" layoutY="10.0" prefHeight="26.0" prefWidth="356.0" text="Добавление/изменение типа снаряжения">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="insertNameLabel" disable="true" layoutX="260.0" layoutY="42.0" prefHeight="25.0" prefWidth="142.0" text="OK" />
            <Label fx:id="insertWeightLabel" disable="true" layoutX="259.0" layoutY="92.0" prefHeight="26.0" prefWidth="142.0" text="OK" />
            <Label fx:id="insertDescriptionLabel" disable="true" layoutX="260.0" layoutY="413.0" prefHeight="26.0" prefWidth="142.0" text="OK" />
            <Button fx:id="executeButton" layoutX="398.0" layoutY="459.0" mnemonicParsing="false" onAction="#execute" prefHeight="38.0" prefWidth="153.0" text="Добавить продукт" />
            <TextField fx:id="insertPurposeText" layoutX="43.0" layoutY="173.0" onKeyTyped="#insertPurpose" prefHeight="155.0" prefWidth="188.0" promptText="Назначение" />
            <Label fx:id="insertPurposeLabel" disable="true" layoutX="259.0" layoutY="290.0" prefHeight="25.0" prefWidth="142.0" text="OK" />
            <Button fx:id="executeUpdateButton" layoutX="398.0" layoutY="407.0" mnemonicParsing="false" onAction="#executeUpdate" prefHeight="38.0" prefWidth="153.0" text="Сохранить изменения" />
            <Button fx:id="cancelButton" layoutX="237.0" layoutY="459.0" mnemonicParsing="false" onAction="#cancel" prefHeight="38.0" prefWidth="153.0" text="Отмена" />
      </children>
    </AnchorPane>
  </children>
</VBox>
