<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="555.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InsertRouteTypeController">
  <children>
    <MenuBar prefHeight="10.0" prefWidth="665.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="618.0" prefWidth="641.0" VBox.vgrow="ALWAYS">
      <children>
            <TextField fx:id="insertNameText" layoutX="43.0" layoutY="41.0" onKeyTyped="#insertName" prefHeight="37.0" prefWidth="188.0" promptText="Название" />
            <TextField fx:id="insertStartXText" layoutX="43.0" layoutY="86.0" onKeyTyped="#insertStartX" prefHeight="37.0" prefWidth="105.0" promptText="старт, коорд. Х" />
            <TextField fx:id="insertDescriptionText" layoutX="43.0" layoutY="314.0" onKeyTyped="#insertDescription" prefHeight="192.0" prefWidth="188.0" promptText="Описание" />
            <Label layoutX="43.0" layoutY="10.0" prefHeight="26.0" prefWidth="356.0" text="Добавление/изменение типа маршрута">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="insertNameLabel" disable="true" layoutX="260.0" layoutY="42.0" prefHeight="25.0" prefWidth="142.0" text="OK" />
            <Label fx:id="insertStartXLabel" disable="true" layoutX="160.0" layoutY="92.0" prefHeight="26.0" prefWidth="142.0" text="OK" />
            <Label fx:id="insertDescriptionLabel" disable="true" layoutX="250.0" layoutY="379.0" prefHeight="26.0" prefWidth="142.0" text="OK" />
            <Button fx:id="executeButton" layoutX="434.0" layoutY="459.0" mnemonicParsing="false" onAction="#execute" prefHeight="38.0" prefWidth="142.0" text="Добавить маршрут" />
            <TextField fx:id="insertStartYText" layoutX="287.0" layoutY="87.0" onKeyTyped="#insertStartY" prefHeight="37.0" prefWidth="105.0" promptText="старт, коорд. Y" />
            <Label fx:id="insertStartYLabel" disable="true" layoutX="431.0" layoutY="92.0" prefHeight="25.0" prefWidth="129.0" text="OK" />
            <Button fx:id="executeUpdateButton" layoutX="435.0" layoutY="410.0" mnemonicParsing="false" onAction="#executeUpdate" prefHeight="38.0" prefWidth="142.0" text="Сохранить изменения" />
            <TextField fx:id="insertFrinishXText" layoutX="43.0" layoutY="151.0" onKeyTyped="#insertFinishX" prefHeight="37.0" prefWidth="105.0" promptText="финиш, коорд. Х" />
            <Label fx:id="insertFinishXLabel" disable="true" layoutX="160.0" layoutY="157.0" prefHeight="26.0" prefWidth="57.0" text="OK" />
            <TextField fx:id="insertFinishYText" layoutX="287.0" layoutY="151.0" onKeyTyped="#insertFinishY" prefHeight="37.0" prefWidth="105.0" promptText="финиш, коорд. Y" />
            <Label fx:id="insertFinishYLabel" disable="true" layoutX="431.0" layoutY="157.0" prefHeight="25.0" prefWidth="77.0" text="OK" />
            <TextField fx:id="insertDistanceText" layoutX="43.0" layoutY="206.0" onKeyTyped="#insertDistance" prefHeight="37.0" prefWidth="188.0" promptText="Расстояние, км" />
            <Label fx:id="insertDistanceLabel" disable="true" layoutX="250.0" layoutY="212.0" prefHeight="25.0" prefWidth="142.0" text="OK" />
            <TextField fx:id="insertDurationText" layoutX="43.0" layoutY="256.0" onKeyTyped="#insertDuration" prefHeight="37.0" prefWidth="188.0" promptText="Продолжительность, дней" />
            <Label fx:id="insertDurationLabel" disable="true" layoutX="250.0" layoutY="262.0" prefHeight="25.0" prefWidth="142.0" text="OK" />
            <Button fx:id="smartRouteTypeInsertButton" layoutX="411.0" layoutY="10.0" mnemonicParsing="false" onAction="#smartRouteTypeInsert" prefHeight="38.0" prefWidth="170.0" text="Смарт-расчёт маршрута" />
            <Button fx:id="cancelButton" layoutX="309.0" layoutY="459.0" mnemonicParsing="false" onAction="#cancel" prefHeight="38.0" prefWidth="122.0" text="Отмена" />
      </children>
    </AnchorPane>
  </children>
</VBox>
