<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="543.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.InsertProductController">
  <children>
    <MenuBar prefHeight="10.0" prefWidth="665.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="618.0" prefWidth="641.0" VBox.vgrow="ALWAYS">
      <children>
            <TextField fx:id="insertNameText" layoutX="43.0" layoutY="41.0" onKeyTyped="#insertName" prefHeight="19.0" prefWidth="188.0" promptText="Название" />
            <TextField fx:id="insertWeightText" layoutX="43.0" layoutY="86.0" onKeyTyped="#insertWeight" prefHeight="37.0" prefWidth="188.0" promptText="Вес, кг" />
            <TextField fx:id="insertCaloriesText" layoutX="43.0" layoutY="132.0" onKeyTyped="#insertCalories" prefHeight="38.0" prefWidth="188.0" promptText="Калории, ккал" />
            <TextField fx:id="insertDescriptionText" layoutX="43.0" layoutY="348.0" onKeyTyped="#insertDescription" prefHeight="155.0" prefWidth="188.0" promptText="Описание" />
            <Label layoutX="43.0" layoutY="10.0" prefHeight="26.0" prefWidth="275.0" text="Добавление/изменение продукта">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="insertNameLabel" disable="true" layoutX="260.0" layoutY="42.0" prefHeight="25.0" prefWidth="142.0" text="OK" />
            <Label fx:id="insertWeightLabel" disable="true" layoutX="259.0" layoutY="92.0" prefHeight="26.0" prefWidth="142.0" text="OK" />
            <Label fx:id="insertCaloriesLabel" disable="true" layoutX="259.0" layoutY="138.0" prefHeight="25.0" prefWidth="142.0" text="OK" />
            <Label fx:id="insertDescriptionLabel" disable="true" layoutX="260.0" layoutY="413.0" prefHeight="26.0" prefWidth="142.0" text="OK" />
            <Button fx:id="executeButton" layoutX="420.0" layoutY="459.0" mnemonicParsing="false" onAction="#execute" prefHeight="38.0" prefWidth="131.0" text="Добавить продукт" />
            <TextField fx:id="insertProteinsText" layoutX="43.0" layoutY="187.0" onKeyTyped="#insertProteins" prefHeight="38.0" prefWidth="188.0" promptText="Протеины, г на 100 г" />
            <Label fx:id="insertProteinsLabel" disable="true" layoutX="259.0" layoutY="194.0" prefHeight="25.0" prefWidth="142.0" text="OK" />
            <TextField fx:id="insertFatsText" layoutX="43.0" layoutY="238.0" onKeyTyped="#insertFats" prefHeight="38.0" prefWidth="188.0" promptText="Жиры, г на 100 г" />
            <Label fx:id="insertFatsLabel" disable="true" layoutX="259.0" layoutY="245.0" prefHeight="25.0" prefWidth="142.0" text="OK" />
            <TextField fx:id="insertCarbohydratesText" layoutX="43.0" layoutY="290.0" onKeyTyped="#insertCarbohydrates" prefHeight="38.0" prefWidth="188.0" promptText="Углеводы, г на 100 г" />
            <Label fx:id="insertCarbohydratesLabel" disable="true" layoutX="259.0" layoutY="290.0" prefHeight="25.0" prefWidth="142.0" text="OK" />
            <Button fx:id="executeUpdateButton" layoutX="420.0" layoutY="407.0" mnemonicParsing="false" onAction="#executeUpdate" prefHeight="38.0" prefWidth="131.0" text="Сохранить изменения" />
            <Button fx:id="cancelButton" layoutX="271.0" layoutY="459.0" mnemonicParsing="false" onAction="#cancel" prefHeight="38.0" prefWidth="131.0" text="Отмена" />
      </children>
    </AnchorPane>
  </children>
</VBox>
